# HumanTalent

./: Instructivo.md  README.md  q
Backend/HumanTalent/: .gitignore  build.gradle  settings.gradle
Backend/HumanTalent/src/main/java/com/humantalent/: HumanTalentApplication.java
Backend/HumanTalent/src/main/java/com/humantalent/adapters/controllers/: EmployeeController.java  GenericController.java  GenericDtoController.java  PersonController.java  PersonDtoController.java
Backend/HumanTalent/src/main/java/com/humantalent/adapters/repositories/: EmployeeRepository.java  PersonRepository.java
Backend/HumanTalent/src/main/java/com/humantalent/application/config/: SpringDocConfig.java
Backend/HumanTalent/src/main/java/com/humantalent/application/service/: EmployeeService.java  GenericService.java  PersonService.java
Backend/HumanTalent/src/main/java/com/humantalent/domain/dto/: EmployeeDto.java  PersonDto.java
Backend/HumanTalent/src/main/java/com/humantalent/domain/exceptions/: ResourceNotFoundException.java
Backend/HumanTalent/src/main/java/com/humantalent/domain/mapper/: EmployeeMapper.java  EmployeeMapperConfig.java  EmployeeMapperMS.java  PersonMapperConfig.java
Backend/HumanTalent/src/main/resources/: application.properties  env.example.properties  logback.xml
Backend/HumanTalent/src/test/java/com/humantalent/: HumanTalentApplicationTests.java
Backend/HumanTalent/src/test/java/com/humantalent/data/: DummyData.java
Backend/HumanTalent/src/test/resources/: application.properties  data-testing.sql
Infraestructure/: Makefile  docker-compose.yml
(+93 files in other folders)
