[33mcommit e865e4d243ac8b3fe65ac8e03c5c3af788bf1f4d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mREST[m[33m, [m[1;31morigin/REST[m[33m)[m
Author: Alelizzt <alejandrolistc@hotmail.com>
Date:   Fri Sep 22 17:30:52 2023 -0500

    refactor to repositories package

[33mcommit 5596ea90e5ccec918fede2dec2f6f1f3019be99d[m
Author: Alelizzt <alejandrolistc@hotmail.com>
Date:   Fri Sep 22 17:30:15 2023 -0500

    Add services and implementations

[33mcommit 0e481817a2a94c34ab0e339a29573146408c8d2d[m
Author: Alelizzt <alejandrolistc@hotmail.com>
Date:   Fri Sep 22 15:57:17 2023 -0500

    Add exception for resources not founded

[33mcommit 142e8b134238674813a2c6bf2fdfd9fb83828eef[m
Author: Alelizzt <alejandrolistc@hotmail.com>
Date:   Fri Sep 22 15:30:58 2023 -0500

    Add mapper Classes
    
    ... with mapstruct lib

[33mcommit eff00a25bea8c4a6cdac61b250990356ee36fec6[m
Author: Alelizzt <alejandrolistc@hotmail.com>
Date:   Thu Sep 21 18:37:16 2023 -0500

    Refactor Ports to Repositorues
    
    readable and understandable package name

[33mcommit 06253ed08e8ba35183ffb1cb2b8cb75943c63156[m
Author: Alelizzt <alejandrolistc@hotmail.com>
Date:   Thu Sep 21 18:35:28 2023 -0500

    Add DTO Classes

[33mcommit 4db8aa9694caee0817cea25973b6b0017179a028[m
Author: Alelizzt <alejandrolistc@hotmail.com>
Date:   Thu Sep 21 18:18:19 2023 -0500

    Corrected repository inheritance appropriate for the project
    
     source: https://www.geeksforgeeks.org/spring-boot-difference-between-crudrepository-and-jparepository/

[33mcommit ca997d5841b5e64a4d551f86baaa1e918ceda890[m
Author: Alelizzt <alejandrolistc@hotmail.com>
Date:   Thu Sep 21 17:39:39 2023 -0500

    Add repository services

[33mcommit 3e3d788cfcbe729d89d51b960e9e90d395735b4c[m
Author: Alelizzt <alejandrolistc@hotmail.com>
Date:   Thu Sep 21 17:35:34 2023 -0500

    Preventing the employee status from being null

[33mcommit ae31d13a0beeecc33af542f93d811f1ed1e6bfb2[m
Author: Alelizzt <alejandrolistc@hotmail.com>
Date:   Tue Sep 19 17:30:14 2023 -0500

    Add validations on Employee
    
    for date and time format especially

[33mcommit 8d47510db3071176f25fec699dcfb400bb4d4cda[m
Author: Alelizzt <alejandrolistc@hotmail.com>
Date:   Tue Sep 19 17:27:48 2023 -0500

    Use generated ID for DB

[33mcommit 2d598fe95f1bed15c12991b22149158e655ec7c0[m
Author: Alelizzt <alejandrolistc@hotmail.com>
Date:   Tue Sep 19 17:27:04 2023 -0500

    Separating utilities from the model

[33mcommit 07feccee195410fce4e0d33178f6f49b86f2b3cf[m
Author: Alelizzt <alejandrolistc@hotmail.com>
Date:   Tue Sep 19 16:40:46 2023 -0500

    Add character validation to employee names

[33mcommit f5d84ff06c68995208d6000eb7aa060a6e8df166[m
Author: Alelizzt <alejandrolistc@hotmail.com>
Date:   Tue Sep 19 15:39:20 2023 -0500

    Add postgresql connection configuration

[33mcommit ce8242a4eaed866a4dd05a6d3fa88d8f4c4f5dd8[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Alelizzt <alejandrolistc@hotmail.com>
Date:   Tue Sep 19 15:26:14 2023 -0500

    Add mail generator

[33mcommit af8f1d89458f0945af81f553c6d06d9e94e4b9ff[m
Author: Iván Lizzt <6182214+Alelizzt@users.noreply.github.com>
Date:   Mon Sep 18 14:20:09 2023 -0500

    Dockerizing the project database

[33mcommit 1cde3336d3c5f67bd01438e9c26f5d4088595cb6[m
Author: Alelizzt <alejandrolistc@hotmail.com>
Date:   Thu Sep 14 15:08:59 2023 -0500

    Ignore some vscode settings

[33mcommit 220e63bab2190c52ed6a2475bcb1542606382684[m
Author: Alelizzt <alejandrolistc@hotmail.com>
Date:   Thu Sep 14 15:07:26 2023 -0500

    Creating the project model

[33mcommit fec21dc858f084dd9ca51132d2c0b4d2a757aab3[m
Author: Alelizzt <alejandrolistc@hotmail.com>
Date:   Thu Sep 14 15:04:49 2023 -0500

    Basic UML documentation

[33mcommit a06806b9381fac70e159c08bf17cbd9218fa67c9[m
Author: Alelizzt <alejandrolistc@hotmail.com>
Date:   Thu Sep 14 15:01:00 2023 -0500

    Context project
